{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "author": "{{author}}",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    {{#if useTest}}
    "mocha": "mocha",
    {{/if}}
    "dev": "webpack-dev-server --config ./config/webpack.dev.js --progress",
    "build": "webpack --progress --config ./config/webpack.prod.js"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    {{#unless useTypeScript}}
    {{#equal useStore 'mobx'}}
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    {{/equal}}
    {{#if useTest}}
    "@babel/register": "^7.8.3",
    {{/if}}
    {{/unless}}
    {{#if useTypeScript}}
    {{#if useTest}}
    "@types/chai": "^4.2.8",
    "@types/mocha": "^7.0.1",
    {{/if}}
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.5",
    {{#equal useStore 'redux'}}
    "@types/react-redux": "^7.1.6",
    {{/equal}}
    {{#if useRouter}}
    "@types/react-loadable": "^5.5.3",
    "@types/react-router-dom": "^5.1.3",
    {{/if}}
    {{/if}}
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    {{#if useTest}}
    "chai": "^4.2.0",
    {{/if}}
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    {{#equal useStyle 'scss'}}
    "node-sass": "^4.13.1",
    {{/equal}}
    "mini-css-extract-plugin": "^0.9.0",
    {{#equal useStore 'mobx'}}
    "mobx": "^5.15.2",
    "mobx-react": "^6.1.5",
    {{/equal}}
    {{#if useTest}}
    "mocha": "^7.0.1",
    {{/if}}
    {{#equal useStyle 'less'}}
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    {{/equal}}
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    {{#if useRouter}}
    "react-loadable": "^5.5.0",
    "react-router-dom": "^5.1.2",
    {{/if}}
    {{#equal useStore 'redux'}}
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    {{/equal}}
    {{#equal useStyle 'scss'}}
    "sass-loader": "^8.0.2",
    {{/equal}}
    "style-loader": "^1.1.2",
    {{#unEqual useStyle 'none'}}
    "style-resources-loader": "^1.3.3",
    {{/unEqual}}
    "terser-webpack-plugin": "^2.3.2",
    {{#if useTypeScript}}
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    {{/if}}
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-merge": "^4.2.2"
  }
}
